<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Hall.master.vb" Inherits="FivePage.Hall" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
         <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  
    <link href="MstStyle.css" rel="stylesheet" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="bootstrap-4.3.1-dist/css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.bundle.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
     
</head>
<body>
    <form id="form1" runat="server">
    <div class ="dv">
        <div class ="menu">
           
           
                  <ul>
               
               <li><a href="PageTwo.aspx"> HOME</a></li>
               <li><a href="PageThree.aspx"> InsertData</a></li>
               <li><a href="PageFour.aspx"> Model</a></li>
               <li><a href="PageFive.aspx"> Optional</a></li>
                     </ul>
    
            </div>
        <div class="Clear"></div>
            <div class="content">
        <asp:ContentPlaceHolder ID="ContentBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div class="Clear"></div>
        <div class="footer">
            <h2>Copyright  &copy; Halima Hussein<a  href="hanahussein615@gmail.com">Halima Hussein615@gmail.com</a></h2>
        </div>
    </div>
    </form>
</body>
</html>
